{
  "name": "griddedjs",
  "version": "1.0.0",
  "description": "small library for creating and working with grids and 2D arrays",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/pirtwo/griddedjs",
  "keywords": [
    "grid",
    "array",
    "grid 2d",
    "2d Array"
  ],
  "author": "Ahmad-Fz",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.2.2",
    "jest-cli": "^26.2.2"
  }
}
